{"name":"Basketball Shot Coach","short_name":"Shot Coach","lang":"ja","start_url":"./","display":"standalone","background_color":"#10130d","theme_color":"#10130d","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml"}]}
